url:https://demo.nopcommerce.com/
fn=rohit
ln=sharma
dob=08
email=uthman.dillinger4150@fallinhay.com
company=bajaj motors
password=Pass@123
cpassword=Pass@123
city=nagpur
add1=shyam nagar dr.ambedkar chowk
add2=shiv mandir nagpur
zip=442456
phoneN=0126455595
fax=011 44 (161) 999 8888